version: '2'
services:
  jhipstermonolith-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/jhipstermonolith/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhipstermonolith
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
